<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }

        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f5f5f5;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #000;
            padding: 35px 20px;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        .search-form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .input-row {
            margin-bottom: 15px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-submit {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #555;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
            position: fixed;
            bottom: 0;
            width: 90%;
            height: 200px; 
        }
    
        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">The Paper Trail</a>
        <nav class="nav-items">
            <a href="homepage.html">Home</a>
            <a href="isbn.php">ISBN Validation</a>
            <a href="index.html">Book Review</a>
            <a href="bookstore_client.php">Price Check</a>
            <a href="youtube.html">More Info</a>
        </nav>
    </header>
    <h2>Search for the Best Reviews</h2>
    <div class="search-form-container">
        <form id="keywordForm" method="post" autocomplete="off" action="search.php">
            <div class="input-row">
                Search Phrase: <input class="input-field" type="text"
                    id="keyword" name="keyword"
                    placeholder="Enter Search Phrase">
            </div>
            <input class="btn-submit" type="submit" name="submit"
                value="Search">
        </form>
    </div>
    <footer class="footer">
        <div class="copy">&copy; 2023 Web Services Assignment</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="homepage.php">Home</a>
            <a href="isbn.php">ISBN Validation</a>
            <a href="index.html">Book Review</a>
            <a href="bookstore_client.php">Price Check</a>
            <a href="youtube.html">More Info</a>
          </div>
        </div>
      </footer>
</body>
</html>
